## web app es6

Testing JS code wrritten in ES6.

### Adding tests

Simply create a new route or find the applicable route under `src` to create the new tests.

- Create a sample route under the src/<vulnerability category> (ex: src/sample/sampleRoute.js )
- Implement the test cases that you need.
- Add the created route into the route object in index.js
- Add the route into the links list in home route to access it from the home route

### Running

Run:
```
cd web-es6
docker build -t web-app . && docker run -p 3000:3000 web-app
```
